#net|sta|loc|chan|lat|lon|elev|depth|azimuth|dip|instrument|scale|scalefreq|scaleunits|samplerate|start|end
AU|MCQ|--|BHZ|-54.4986|158.9561|14.0|0.0|0.0|-90.0|Streckeisen STS-2 G3 20000V/M/S/Quanterra 330HR Li|3.33982E10|0.2|M/S|40|2008-04-28T00:00:00.0000|
BK|CMB|00|BHZ|38.03455|-120.38651|697.0|2.0|0.0|-90.0|Streckeisen STS-1/E300 VBB Feedback Vertical Seism|5.19623933952E9|1|M/S|40|2010-12-17T00:00:00.0000|
CI|PASC|00|BHZ|34.17141|-118.18523|341.0|0.0|0.0|-90.0|Velocity Transducer|4.302208688511E9|0.03|m/s|40|2007-10-29T22:03:00.0000|2011-11-22T21:59:59.0000
CI|PASC|10|BHZ|34.17141|-118.18523|341.0|0.0|0.0|-90.0|Velocity Transducer|2.509474575036E9|0.03|m/s|40|2006-10-05T00:00:00.0000|
CU|ANWB|00|BHZ|17.66853|-61.78557|39.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:35:00.0000|2018-08-06T15:00:00.0000
CU|BBGH|00|BHZ|13.1434|-59.5588|180.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:27:42.0000|2013-06-17T13:30:00.0000
CU|BCIP|00|BHZ|9.1665|-79.8373|61.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:35:00.0000|2015-02-24T00:00:00.0000
CU|GRGR|00|BHZ|12.1324|-61.654|195.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:40:00.0000|2018-07-06T14:00:00.0000
CU|GRTK|00|BHZ|21.51149|-71.1327|12.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-09T17:00:00.0000|2016-09-11T13:30:00.0000
CU|GTBY|00|BHZ|19.9268|-75.1108|79.2|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:40:00.0000|2015-02-17T17:00:00.0000
CU|MTDJ|00|BHZ|18.22605|-77.53454|925.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:40:00.0000|2020-04-27T00:00:00.0000
CU|SDDR|00|BHZ|18.9821|-71.2878|589.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-02-10T18:28:49.0000|2020-04-27T00:00:00.0000
CU|TGUH|00|BHZ|14.057|-87.273|1151.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-06-02T15:55:02.0000|2020-07-28T00:00:00.0000
GT|LBTB|00|BHZ|-25.0151|25.596649|1028.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|7.59556E9|1|m/s|40|2002-11-04T00:00:00.0000|2011-06-14T11:16:00.0000
GT|VNDA|00|BHZ|-77.517275|161.852758|29.7|91.4|0.0|-90.0|KS54000-VEL=VNDA=AIM24S_KS54K=VNDA|7.95775E9|1|m/s|40|2008-12-04T00:00:00.0000|
HK|HKPS|--|BHZ|22.277599|114.141502|196.3|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330HR Linear Phase|2.50877E9|0.2|M/S|40|2009-10-29T00:00:00.0000|
HK|HKPS|00|BHZ|22.277599|114.141502|196.3|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330HR Linear Phase|2.50877E9|0.2|M/S|20|2010-03-18T00:00:00.0000|
IC|BJT|00|BHZ|40.0183|116.1679|137.0|60.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.37942E9|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-04-17T00:00:00.0000
IC|ENH|00|BHZ|30.2762|109.4944|500.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.13884E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-05-02T02:00:00.0000
IC|ENH|10|BHZ|30.2762|109.4944|500.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20607E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2011-03-03T09:00:00.0000
IC|HIA|00|BHZ|49.2704|119.7414|620.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.072E9|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-05-10T10:00:00.0000
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.77396E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-01-17T01:00:00.0000
IC|KMI|10|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2013-01-17T01:00:00.0000
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.98366E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-05-09T11:30:00.0000
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.05503E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2013-05-09T11:30:00.0000
IC|MDJ|00|BHZ|44.617|129.5908|220.0|50.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.19336E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-05-05T04:00:00.0000
IC|MDJ|10|BHZ|44.617|129.5908|220.0|50.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2011-03-17T14:00:00.0000
IC|QIZ|00|BHZ|19.0291|109.8445|240.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20565E9|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-01-10T00:00:00.0000
IC|QIZ|01|BHZ|19.0291|109.8445|240.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2013-01-10T00:00:00.0000
IC|SSE|00|BHZ|31.0948|121.1908|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.38391E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-04-27T02:00:00.0000
IC|SSE|10|BHZ|31.0948|121.1908|40.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|4.37251E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2011-12-17T00:00:00.0000
IC|WMQ|00|BHZ|43.8138|87.7049|844.0|6.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.18917E8|0.02|m/s|20|2010-10-19T00:00:00.0000|2013-04-27T04:00:00.0000
IC|WMQ|10|BHZ|43.8138|87.7049|844.0|6.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20606E9|0.02|m/s|40|2010-10-19T00:00:00.0000|2013-04-27T04:00:00.0000
IC|XAN|00|BHZ|34.0313|108.9237|630.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.09633E9|0.02|m/s|20|2010-10-19T00:00:00.0000|2011-07-22T08:00:00.0000
IC|XAN|10|BHZ|34.0313|108.9237|630.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.15296E8|0.02|m/s|40|2010-10-19T00:00:00.0000|2013-01-17T03:00:00.0000
II|AAK|00|BHZ|42.6375|74.4942|1633.1|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.03403E9|0.05|m/s|20|2010-06-28T19:30:00.0000|2012-06-26T23:59:59.0000
II|AAK|10|BHZ|42.6375|74.4942|1633.1|30.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.59083E9|0.05|m/s|40|2010-08-08T07:00:00.0000|2014-09-12T04:59:59.0000
II|ABKT|00|BHZ|37.9304|58.1189|678.0|7.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.06483E8|0.05|m/s|20|2010-07-14T12:00:00.0000|2013-12-30T23:59:59.0000
II|ABPO|00|BHZ|-19.018|47.229|1528.0|5.3|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.85823E9|0.05|m/s|20|2010-09-29T00:00:00.0000|2011-09-30T23:59:59.0000
II|ABPO|10|BHZ|-19.018|47.229|1528.0|5.3|0.0|-90.0|Streckeisen STS-2 Seismometer|2.48276E9|0.05|m/s|40|2010-09-29T00:00:00.0000|2012-07-17T10:41:19.0000
II|ALE|00|BHZ|82.5033|-62.35|60.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.74664E9|0.05|m/s|20|2003-08-16T00:00:00.0000|2014-05-19T23:59:59.0000
II|ALE|10|BHZ|82.5033|-62.35|60.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.0532E8|0.05|m/s|40|2003-08-16T00:00:00.0000|2014-05-19T23:59:59.0000
II|ARU|00|BHZ|56.4293|58.5615|260.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.71613E9|0.05|m/s|20|2009-09-28T00:00:00.0000|2012-12-18T23:59:59.0000
II|ASCN|00|BHZ|-7.9327|-14.3601|173.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.7034E9|0.05|m/s|20|2010-05-17T22:40:00.0000|2013-09-07T11:59:59.0000
II|ASCN|10|BHZ|-7.9327|-14.3601|173.0|6.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.56908E9|0.05|m/s|40|2009-05-22T00:00:00.0000|2013-09-07T11:59:59.0000
II|BFO|00|BHZ|48.3301|8.3296|638.0|160.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.27009E10|0.05|m/s|20|2008-01-16T00:00:00.0000|2012-06-21T14:29:59.0000
II|BORG|00|BHZ|64.7474|-21.3268|110.0|95.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.42742E9|0.05|m/s|20|2003-08-29T00:00:00.0000|2011-10-03T23:59:59.0000
II|BORG|10|BHZ|64.7474|-21.3268|110.0|5.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.06107E8|0.05|m/s|40|2003-08-29T00:00:00.0000|2011-10-03T23:59:59.0000
II|BRVK|00|BHZ|53.0581|70.2828|330.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.76967E9|0.05|m/s|20|2007-09-16T04:00:00.0000|2011-05-28T23:59:59.0000
II|CMLA|00|BHZ|37.7637|-25.5243|429.0|97.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.7428E9|0.05|m/s|20|2010-03-28T00:00:00.0000|2016-09-02T23:59:59.0000
II|CMLA|10|BHZ|37.7637|-25.5243|429.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.50781E9|0.05|m/s|40|2010-03-28T00:00:00.0000|2011-11-10T23:59:59.0000
II|COCO|00|BHZ|-12.1901|96.8349|1.0|70.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.60675E9|0.05|m/s|20|2010-10-28T00:00:00.0000|2011-09-30T23:59:59.0000
II|COCO|10|BHZ|-12.1901|96.8349|1.0|1.3|0.0|-90.0|Streckeisen STS-2 Seismometer|2.48042E9|0.05|m/s|40|2010-10-28T00:00:00.0000|2014-01-11T23:59:59.0000
II|DGAR|00|BHZ|-7.4121|72.4525|1.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.24805E9|0.05|m/s|20|2008-02-22T00:00:00.0000|2012-03-16T23:59:59.0000
II|DGAR|10|BHZ|-7.4121|72.4525|1.0|2.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.22976E8|0.05|m/s|40|2004-01-22T00:00:00.0000|2012-03-16T23:59:59.0000
II|EFI|00|BHZ|-51.6753|-58.0637|110.0|80.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.67963E9|0.05|m/s|20|2010-03-01T00:00:00.0000|2011-08-01T23:59:59.0000
II|EFI|10|BHZ|-51.6753|-58.0637|110.0|3.2|0.0|-90.0|Guralp CMG-3T Seismometer|2.51757E9|0.05|m/s|40|2009-06-28T17:00:00.0000|2014-12-29T17:25:59.0000
II|ERM|00|BHZ|42.015|143.1572|40.0|0.0|0.0|90.0|Streckeisen STS-1V/VBB Seismometer|1.69173E9|0.05|m/s|20|2006-08-30T08:00:00.0000|2012-11-04T23:59:59.0000
II|ESK|00|BHZ|55.3167|-3.205|242.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.69103E9|0.05|m/s|20|2010-02-25T00:00:00.0000|2012-03-01T05:19:59.0000
II|ESK|10|BHZ|55.3167|-3.205|242.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.55436E9|0.05|m/s|40|2010-02-25T00:00:00.0000|
II|FFC|00|BHZ|54.725|-101.9783|338.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|4.19694E9|0.05|m/s|20|2010-01-29T00:00:00.0000|2011-01-19T23:59:59.0000
II|FFC|10|BHZ|54.725|-101.9783|338.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.98707E9|0.05|m/s|40|2009-08-11T18:00:00.0000|2013-06-05T15:49:59.0000
II|HOPE|00|BHZ|-54.2836|-36.4879|20.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|1.0597E9|0.05|m/s|20|2010-02-05T10:21:00.0000|2011-03-13T11:59:59.0000
II|JTS|00|BHZ|10.2908|-84.9525|340.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.36893E9|0.05|m/s|20|2010-08-19T17:00:00.0000|2011-08-27T23:59:59.0000
II|JTS|10|BHZ|10.2908|-84.9525|340.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.44561E9|0.05|m/s|40|2009-08-22T20:33:13.0000|2011-08-27T23:59:59.0000
II|KAPI|00|BHZ|-5.0142|119.7517|300.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.58469E9|0.05|m/s|20|2010-11-17T00:00:00.0000|2011-11-18T23:59:59.0000
II|KAPI|10|BHZ|-5.0142|119.7517|300.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.4822E9|0.05|m/s|40|2010-11-17T00:00:00.0000|2013-03-01T23:59:59.0000
II|KDAK|00|BHZ|57.7828|-152.5835|152.0|88.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.08152E9|0.05|m/s|20|2009-08-11T00:00:00.0000|2011-07-01T23:59:59.0000
II|KDAK|10|BHZ|57.7828|-152.5835|152.0|5.5|0.0|-90.0|Streckeisen STS-2 Seismometer|7.36372E8|0.05|m/s|40|2003-03-21T19:30:27.0000|2011-07-01T23:59:59.0000
II|KIV|00|BHZ|43.9553|42.6863|1054.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.30734E9|0.05|m/s|20|2002-08-19T08:30:00.0000|2013-03-11T23:59:59.0000
II|KIV|10|BHZ|43.9553|42.6863|1054.0|20.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.32567E9|0.05|m/s|40|2007-07-06T05:50:00.0000|2013-03-11T23:59:59.0000
II|KURK|00|BHZ|50.7154|78.6202|184.0|25.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.6398E9|0.05|m/s|20|2010-08-06T09:00:00.0000|2011-06-06T23:59:59.0000
II|KWAJ|10|BHZ|8.8019|167.613|0.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.34405E8|0.05|m/s|40|1999-06-22T00:00:00.0000|2011-06-08T11:59:59.0000
II|LVZ|00|BHZ|67.8979|34.6514|630.0|200.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.78493E9|0.05|m/s|20|2002-10-16T06:00:00.0000|2012-11-13T23:59:59.0000
II|MBAR|00|BHZ|-0.6019|30.7382|1390.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|9.06342E8|0.05|m/s|20|2007-10-24T00:00:00.0000|2012-04-17T23:59:59.0000
II|MBAR|10|BHZ|-0.6019|30.7382|1390.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.33549E9|0.05|m/s|40|2007-03-09T00:00:00.0000|2012-04-17T23:59:59.0000
II|MSEY|00|BHZ|-4.6737|55.4792|475.0|91.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.25452E8|0.05|m/s|20|2007-05-05T00:00:00.0000|2011-07-28T23:59:59.0000
II|MSEY|10|BHZ|-4.6737|55.4792|475.0|6.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.28154E9|0.05|m/s|40|2004-09-28T00:00:00.0000|2011-07-28T23:59:59.0000
II|MSVF|00|BHZ|-17.7448|178.0528|801.1|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.25437E9|0.05|m/s|20|2010-07-22T00:00:00.0000|2013-01-17T23:59:59.0000
II|NIL|00|BHZ|33.6506|73.2686|629.0|68.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.56844E9|0.05|m/s|20|2002-09-06T05:40:00.0000|2012-03-27T23:59:59.0000
II|NIL|10|BHZ|33.6506|73.2686|629.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.05004E9|0.05|m/s|40|2008-05-20T06:23:45.0000|2012-03-27T23:59:59.0000
II|NNA|00|BHZ|-11.9875|-76.8422|575.0|40.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.23229E9|0.05|m/s|20|2007-11-05T18:51:00.0000|2011-03-03T19:59:59.0000
II|NNA|10|BHZ|-11.9875|-76.8422|575.0|40.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.70121E8|0.05|m/s|40|2006-06-03T00:00:00.0000|2011-03-03T19:59:59.0000
II|OBN|00|BHZ|55.1146|36.5674|160.0|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.63265E9|0.05|m/s|20|2003-12-23T11:59:00.0000|2012-06-04T23:59:59.0000
II|OBN|10|BHZ|55.1146|36.5674|160.0|30.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.30469E9|0.05|m/s|40|1998-06-18T00:00:00.0000|2012-06-04T23:59:59.0000
II|PALK|00|BHZ|7.2728|80.7022|460.0|90.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.84017E9|0.05|m/s|20|2010-12-08T19:33:00.0000|2011-11-18T23:59:59.0000
II|PALK|10|BHZ|7.2728|80.7022|460.0|1.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.71351E9|0.05|m/s|40|2010-12-09T00:44:00.0000|2013-12-03T23:59:59.0000
II|PFO|00|BHZ|33.6107|-116.4555|1280.0|5.3|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.35681E9|0.05|m/s|20|2010-07-30T18:50:00.0000|2012-07-02T03:59:59.0000
II|PFO|10|BHZ|33.6107|-116.4555|1280.0|5.3|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.98885E9|0.05|m/s|40|2010-07-23T00:00:00.0000|2013-10-30T23:59:59.0000
II|RAYN|00|BHZ|23.5225|45.5032|631.0|75.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.67749E10|0.05|m/s|20|2010-02-12T00:00:00.0000|2015-11-09T19:59:59.0000
II|RAYN|10|BHZ|23.5225|45.5032|631.0|2.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.4798E9|0.05|m/s|40|2010-01-20T12:00:00.0000|2016-11-23T23:59:59.0000
II|RPN|00|BHZ|-27.1267|-109.3344|110.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.32761E9|0.05|m/s|20|2003-03-21T19:34:30.0000|2011-04-08T23:59:59.0000
II|RPN|10|BHZ|-27.1267|-109.3344|110.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.03482E8|0.05|m/s|40|2010-02-17T18:10:00.0000|2011-04-08T23:59:59.0000
II|SACV|00|BHZ|14.9702|-23.6085|387.0|97.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.67831E9|0.05|m/s|20|2008-05-29T00:00:00.0000|2011-06-15T23:59:59.0000
II|SACV|10|BHZ|14.9702|-23.6085|387.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.33009E9|0.05|m/s|40|2000-05-29T00:00:00.0000|2013-01-13T23:59:59.0000
II|SHEL|00|BHZ|-15.9594|-5.7455|537.0|60.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.59856E8|0.05|m/s|20|2010-08-21T10:50:00.0000|2013-08-20T23:59:59.0000
II|SHEL|10|BHZ|-15.9594|-5.7455|537.0|5.8|0.0|-90.0|Streckeisen STS-2 Seismometer|1.36622E9|0.05|m/s|40|1995-06-19T00:00:00.0000|2013-08-20T23:59:59.0000
II|SUR|00|BHZ|-32.3797|20.8117|1770.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.69251E9|0.05|m/s|20|2010-06-25T08:00:00.0000|2020-08-12T14:59:59.0000
II|SUR|10|BHZ|-32.3797|20.8117|1770.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.52088E9|0.05|m/s|40|2010-06-25T08:00:00.0000|2012-06-04T14:59:59.0000
II|TAU|00|BHZ|-42.9099|147.3204|132.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.0469E9|0.05|m/s|20|2010-08-23T19:40:00.0000|2011-01-19T23:59:59.0000
II|TAU|10|BHZ|-42.9099|147.3204|132.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.50997E9|0.05|m/s|40|2010-08-23T19:40:00.0000|2011-01-19T23:59:59.0000
II|TLY|00|BHZ|51.6807|103.6438|579.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.60351E9|0.05|m/s|20|2002-12-03T14:22:00.0000|2013-01-28T23:59:59.0000
II|UOSS|00|BHZ|24.9453|56.2042|284.4|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.67413E9|0.05|m/s|20|2009-05-07T00:00:00.0000|2011-01-09T09:59:59.0000
II|UOSS|10|BHZ|24.9453|56.2042|284.4|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|3.30264E10|0.05|m/s|40|2009-05-07T00:00:00.0000|2011-01-09T09:59:59.0000
II|WRAB|00|BHZ|-19.9336|134.36|366.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.95407E9|0.05|m/s|20|2010-08-23T20:30:00.0000|2016-11-15T23:59:59.0000
II|WRAB|10|BHZ|-19.9336|134.36|366.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|2.07081E9|0.05|m/s|40|2010-08-23T20:30:00.0000|2012-11-01T05:13:54.0000
IM|IL31|--|BHZ|64.7714|-146.886597|419.0|0.0|0.0|-90.0|CMG3T_ILAR_120S=IL31=Gen=AIM24S_KS54K=IL31|2.53703E9|1|M/S**2|40|1980-01-01T00:00:00.0000|
IM|NV31|--|BHZ|38.4328|-118.155403|1509.0|0.0|0.0|-90.0|CMG3T_NVAR_100S=NV31=Gen=AIM24S_5.242E6=NV31|1.57286E10|1|M/S|40|1972-01-03T00:00:00.0000|2011-06-15T00:00:00.0000
IM|PD31|--|BHZ|42.7672|-109.558098|2219.0|0.0|0.0|-90.0|KS54000=PD31=AIM24S_KS54K=PD31|3.9471E9|1|M/S**2|40|1995-07-15T00:00:00.0000|2018-06-19T11:57:00.0000
IM|TX31|--|BHZ|29.334299|-103.667702|991.4|0.0|0.0|-90.0|KS54000=TX31=AIM24S_KS54K=TX31|3.9471E9|1|M/S**2|40|1998-10-30T00:00:00.0000|2013-11-18T00:00:00.0000
IM|TX32|--|BHZ|29.334|-103.667702|995.5|0.0|0.0|-90.0|KS54000=TX32=Gen=AIM24S_KS54K=TX32|3.9471E9|1|M/S**2|40|2000-12-14T00:00:00.0000|
IU|ADK|00|BHZ|51.8823|-176.6842|130.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.28122E9|0.05|m/s|20|2009-07-19T00:00:00.0000|2018-09-05T02:00:00.0000
IU|ADK|10|BHZ|51.8823|-176.6842|130.0|0.0|0.0|-90.0|Trillium 240 broad band|1.99378E9|0.02|m/s|40|2009-07-19T00:00:00.0000|2011-09-21T06:18:00.0000
IU|AFI|00|BHZ|-13.9085|-171.7827|705.0|1.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.48602E9|0.05|m/s|20|2010-12-23T19:10:59.0000|2013-08-02T09:15:59.0000
IU|AFI|10|BHZ|-13.9085|-171.7827|705.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-12-24T06:54:00.0000|2013-07-31T00:00:00.0000
IU|ANMO|00|BHZ|34.945981|-106.457133|1671.0|145.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.27511E9|0.02|m/s|20|2008-06-30T20:00:00.0000|2011-02-18T19:11:00.0000
IU|ANMO|10|BHZ|34.945913|-106.457122|1767.2|48.8|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.30673E10|0.02|m/s|40|2008-06-30T20:00:00.0000|2011-02-19T06:53:00.0000
IU|ANTO|00|BHZ|39.868|32.7934|895.0|195.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.889E9|0.02|m/s|20|2010-11-10T21:42:00.0000|2016-06-22T00:00:00.0000
IU|ANTO|10|BHZ|39.868|32.7934|1090.0|0.0|0.0|-90.0|Trillium 240 broad band|2.00153E9|0.02|m/s|40|2010-11-11T09:23:59.0000|
IU|BBSR|00|BHZ|32.371299|-64.696299|-1.3|31.4|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.3521E10|0.02|m/s|40|2008-08-01T00:00:00.0000|2011-09-19T17:45:00.0000
IU|BBSR|10|BHZ|32.371299|-64.696299|30.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2008-08-01T00:00:00.0000|2011-09-20T01:27:00.0000
IU|BILL|00|BHZ|68.0653|166.4531|320.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02754E9|0.02|m/s|20|2009-07-03T00:00:00.0000|2014-11-16T00:00:00.0000
IU|CASY|00|BHZ|-66.2792|110.5354|5.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02014E9|0.05|m/s|20|2009-07-10T00:00:00.0000|2012-01-20T00:00:00.0000
IU|CASY|10|BHZ|-66.2792|110.5354|5.0|5.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.31373E9|0.02|m/s|40|2009-07-10T00:00:00.0000|2011-02-10T00:00:00.0000
IU|CCM|00|BHZ|38.0557|-91.2446|171.5|51.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.55405E8|0.02|m/s|20|1999-06-03T19:50:00.0000|2011-07-14T00:00:00.0000
IU|CHTO|00|BHZ|18.8141|98.9443|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.30179E9|0.02|m/s|20|2009-09-19T14:35:27.0000|2011-02-10T01:32:08.0000
IU|CHTO|10|BHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-09-19T14:35:27.0000|2011-02-10T09:14:00.0000
IU|COLA|00|BHZ|64.873599|-147.8616|80.0|120.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.37736E9|0.02|m/s|20|2009-07-09T00:00:00.0000|2011-01-26T21:26:00.0000
IU|COLA|10|BHZ|64.873599|-147.8616|200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-07-09T00:00:00.0000|2011-01-27T09:08:00.0000
IU|COR|00|BHZ|44.5855|-123.3046|110.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.84505E9|0.05|m/s|20|2009-09-26T00:00:00.0000|2011-01-14T19:17:00.0000
IU|COR|10|BHZ|44.5855|-123.3046|110.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98775E9|0.02|m/s|40|2009-09-26T00:00:00.0000|2011-01-15T07:00:00.0000
IU|CTAO|00|BHZ|-20.0882|146.2545|320.0|37.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.54566E8|0.02|m/s|20|2009-07-10T00:00:00.0000|2011-04-29T03:00:00.0000
IU|DAV|00|BHZ|7.0697|125.5791|149.0|1.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.05019E9|0.02|m/s|20|2009-06-22T00:00:00.0000|2011-07-22T00:00:00.0000
IU|DAV|10|BHZ|7.0697|125.5791|149.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.15298E8|0.02|m/s|40|2009-06-22T00:00:00.0000|2011-07-22T00:00:00.0000
IU|DWPF|00|BHZ|28.1103|-81.4327|-132.0|162.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.46503E9|0.02|m/s|20|2010-11-08T20:43:00.0000|2011-04-02T00:00:00.0000
IU|DWPF|10|BHZ|28.1103|-81.4327|30.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98168E9|0.02|m/s|40|2010-09-24T00:00:00.0000|2012-06-24T22:00:00.0000
IU|FUNA|10|BHZ|-8.5259|179.1966|19.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.15297E8|0.02|m/s|40|2009-07-10T00:00:00.0000|2011-01-12T00:00:00.0000
IU|FURI|00|BHZ|8.8952|38.6798|2565.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.56244E8|0.02|m/s|20|2009-10-04T00:00:00.0000|2011-09-03T08:00:00.0000
IU|FURI|10|BHZ|8.8952|38.6798|2565.0|5.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2009-10-04T00:00:00.0000|2012-10-26T00:00:00.0000
IU|GNI|00|BHZ|40.148|44.741|1509.0|100.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.59223E9|0.05|m/s|20|2010-10-07T00:00:00.0000|2012-02-22T03:00:17.0000
IU|GNI|10|BHZ|40.148|44.741|1509.0|100.0|0.0|-90.0|Trillium 240 broad band|1.98307E9|0.02|m/s|40|2010-10-07T00:00:00.0000|2012-02-22T10:43:00.0000
IU|GRFO|--|BHZ|49.6909|11.2203|268.0|116.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|1.00664E9|0.02|m/s|20|2009-03-12T00:00:00.0000|2013-11-20T00:00:00.0000
IU|GUMO|00|BHZ|13.5893|144.8684|61.0|109.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.31837E9|0.02|m/s|20|2010-01-12T00:00:00.0000|2011-08-15T18:08:00.0000
IU|GUMO|10|BHZ|13.5893|144.8684|170.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-01-12T00:00:00.0000|2011-08-16T05:50:00.0000
IU|HKT|00|BHZ|29.9618|-95.8384|-863.0|450.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02777E9|0.02|m/s|20|2008-09-12T00:00:00.0000|2011-09-27T00:00:00.0000
IU|HNR|00|BHZ|-9.4387|159.9475|99.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26287E10|0.02|m/s|20|2010-04-26T23:30:00.0000|2011-02-25T20:45:00.0000
IU|HNR|10|BHZ|-9.4387|159.9475|99.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.44781E9|0.02|m/s|40|2010-04-24T00:00:00.0000|2011-02-26T08:27:00.0000
IU|HRV|00|BHZ|42.5064|-71.5583|200.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.02513E9|0.05|m/s|20|2010-04-29T15:13:00.0000|2011-07-20T19:00:00.0000
IU|HRV|10|BHZ|42.5064|-71.5583|200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26285E10|0.02|m/s|40|2009-12-17T06:02:00.0000|2018-08-24T00:00:00.0000
IU|INCN|00|BHZ|37.4776|126.6239|65.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.46613E9|0.05|m/s|20|2009-11-16T03:00:00.0000|2011-12-06T00:00:00.0000
IU|INCN|10|BHZ|37.4776|126.6239|65.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-10-07T14:23:00.0000|2011-12-07T22:21:00.0000
IU|JOHN|00|BHZ|16.7329|-169.5292|2.5|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-11-05T18:27:59.0000|2021-05-29T00:00:00.0000
IU|JOHN|10|BHZ|16.7329|-169.5292|2.5|0.0|0.0|-90.0|Trillium 240 broad band|1.98017E9|0.02|m/s|40|2010-11-06T06:10:00.0000|
IU|KBL|--|BHZ|34.5408|69.0432|1913.0|7.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|2.51659E9|0.02|m/s|40|2006-11-09T00:00:00.0000|
IU|KBS|00|BHZ|78.9154|11.9385|87.0|3.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.18452E9|0.05|m/s|20|2010-06-08T00:00:00.0000|2011-01-19T19:56:00.0000
IU|KBS|10|BHZ|78.9154|11.9385|87.0|3.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-06-08T00:00:00.0000|2011-01-20T07:38:59.0000
IU|KEV|00|BHZ|69.7565|27.0035|85.0|15.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.88251E9|0.05|m/s|20|2009-12-09T15:40:00.0000|2012-05-08T23:33:00.0000
IU|KEV|10|BHZ|69.7565|27.0035|85.0|15.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.34634E10|0.1|m/s|40|2009-12-09T15:40:00.0000|2011-09-19T06:00:00.0000
IU|KIEV|00|BHZ|50.7012|29.2242|140.0|40.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.09549E9|0.02|m/s|20|2009-07-30T00:00:00.0000|2011-09-21T21:09:00.0000
IU|KIP|00|BHZ|21.42|-158.0112|77.0|33.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.97142E9|0.05|m/s|20|2010-10-08T19:16:59.0000|2011-11-02T03:40:16.0000
IU|KIP|10|BHZ|21.42|-158.0112|77.0|33.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-08-18T00:00:00.0000|2011-11-12T06:49:00.0000
IU|KMBO|00|BHZ|-1.1271|37.2525|1930.0|20.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.03352E9|0.05|m/s|20|2010-04-15T00:00:00.0000|2012-09-06T00:00:00.0000
IU|KMBO|10|BHZ|-1.1271|37.2525|1930.0|20.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-04-15T00:00:00.0000|2014-05-14T00:00:00.0000
IU|KNTN|00|BHZ|-2.7744|-171.7186|18.0|2.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2009-05-11T00:00:00.0000|2011-04-25T15:00:00.0000
IU|KONO|00|BHZ|59.6491|9.5982|-124.0|340.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.40004E9|0.05|m/s|20|2009-09-12T15:02:42.0000|2011-01-10T20:14:59.0000
IU|KONO|10|BHZ|59.6491|9.5982|-124.0|340.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.41236E10|0.02|m/s|40|2009-09-12T15:02:42.0000|2011-01-11T07:58:00.0000
IU|LCO|--|BHZ|-29.011|-70.7004|2300.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.01721E8|0.02|m/s|20|2009-07-30T00:00:00.0000|2014-08-04T00:00:00.0000
IU|LSZ|00|BHZ|-15.2779|28.1882|1200.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.72983E9|0.05|m/s|20|2009-12-08T18:41:00.0000|2015-09-13T00:00:00.0000
IU|LSZ|10|BHZ|-15.2779|28.1882|1200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-12-17T13:00:00.0000|2015-07-14T21:30:00.0000
IU|LVC|00|BHZ|-22.6127|-68.9111|2930.0|30.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.27865E9|0.05|m/s|20|2009-04-10T00:00:00.0000|2011-01-07T21:08:00.0000
IU|LVC|10|BHZ|-22.6127|-68.9111|2930.0|30.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.35008E10|0.02|m/s|40|2009-04-10T00:00:00.0000|2011-01-08T08:50:00.0000
IU|MA2|11|BHZ|59.5756|150.77|335.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26287E10|0.02|m/s|20|2010-07-20T00:00:00.0000|2012-04-13T00:00:00.0000
IU|MACI|--|BHZ|28.2502|-16.508199|1674.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.96566E8|0.02|m/s|20|2008-08-01T00:00:00.0000|
IU|MAJO|00|BHZ|36.54567|138.20406|405.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|6.00756E9|0.05|m/s|20|2009-11-07T12:00:00.0000|2011-01-26T19:55:59.0000
IU|MAJO|10|BHZ|36.54567|138.20406|405.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-11-07T12:00:00.0000|2011-01-22T08:40:59.0000
IU|MAKZ|00|BHZ|46.808|81.977|600.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-09-10T00:00:00.0000|2012-03-19T20:22:59.0000
IU|MBWA|00|BHZ|-21.159|119.7313|88.0|102.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.62297E8|0.02|m/s|20|2009-07-30T00:00:00.0000|2011-05-09T07:00:00.0000
IU|MBWA|10|BHZ|-21.159|119.7313|181.0|9.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|8.40361E9|0.02|m/s|40|2009-07-30T00:00:00.0000|2011-05-09T07:00:00.0000
IU|MIDW|00|BHZ|28.2155|-177.3697|17.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3881E9|0.02|m/s|20|2009-07-30T00:00:00.0000|2011-10-26T00:00:00.0000
IU|NWAO|00|BHZ|-32.9277|117.239|275.0|105.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.57264E8|0.02|m/s|20|2010-09-24T23:39:37.0000|2011-04-30T02:00:00.0000
IU|OTAV|00|BHZ|0.2376|-78.4508|3495.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.30464E9|0.05|m/s|20|2010-05-16T22:12:00.0000|2012-03-20T00:00:00.0000
IU|OTAV|10|BHZ|0.2376|-78.4508|3495.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26285E10|0.02|m/s|40|2010-05-17T09:54:59.0000|2015-12-09T20:00:00.0000
IU|PAB|00|BHZ|39.5446|-4.3499|950.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.75968E9|0.02|m/s|20|2010-04-25T16:59:33.0000|2011-01-29T08:33:00.0000
IU|PAB|10|BHZ|39.5446|-4.3499|950.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-10-14T14:51:59.0000|2011-01-29T20:15:59.0000
IU|PAYG|00|BHZ|-0.6742|-90.2861|170.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.33709E9|0.02|m/s|20|2010-05-05T00:00:00.0000|2013-03-18T22:00:00.0000
IU|PAYG|10|BHZ|-0.6742|-90.2861|270.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-06-29T21:06:06.0000|2015-12-15T18:50:00.0000
IU|PET|00|BHZ|53.0233|158.6499|105.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.0611E9|0.02|m/s|20|2009-04-21T00:00:00.0000|2014-08-05T23:00:00.0000
IU|PMG|00|BHZ|-9.4047|147.1597|90.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.12288E9|0.05|m/s|20|2010-04-16T00:00:00.0000|2011-07-29T18:28:00.0000
IU|PMG|10|BHZ|-9.4047|147.1597|90.0|0.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.375E10|0.1|m/s|40|2010-04-16T00:00:00.0000|2011-07-30T06:11:00.0000
IU|PMSA|00|BHZ|-64.7744|-64.0489|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.03812E9|0.05|m/s|20|2009-10-01T00:00:00.0000|2012-02-19T00:00:00.0000
IU|POHA|00|BHZ|19.7573|-155.5326|1910.0|80.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.22453E8|0.02|m/s|20|2009-08-09T00:00:00.0000|2011-01-20T00:00:00.0000
IU|POHA|10|BHZ|19.7573|-155.5326|1989.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20606E9|0.02|m/s|40|2009-08-09T00:00:00.0000|2011-01-20T00:00:00.0000
IU|PTCN|00|BHZ|-25.0713|-130.0953|218.0|2.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|6.29108E8|0.02|m/s|20|2002-02-12T05:10:00.0000|2014-11-30T00:00:00.0000
IU|PTCN|01|BHZ|-25.0713|-130.0953|218.0|2.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|6.29139E8|0.02|m/s|40|2002-02-12T05:11:00.0000|2014-11-30T00:00:00.0000
IU|PTGA|00|BHZ|-0.7308|-59.9666|141.0|96.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.41084E9|0.02|m/s|20|2010-01-12T00:00:00.0000|2015-07-27T16:20:00.0000
IU|PTGA|10|BHZ|-0.7308|-59.9666|237.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26285E10|0.02|m/s|40|2009-11-06T12:00:00.0000|2011-03-08T13:28:59.0000
IU|QSPA|00|BHZ|-89.9289|144.4382|2580.0|270.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.08193E8|0.02|m/s|20|2009-10-18T00:00:00.0000|2011-01-18T00:00:00.0000
IU|QSPA|10|BHZ|-89.9289|144.4382|2596.0|254.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|8.25094E9|0.02|m/s|40|2009-10-18T00:00:00.0000|2011-01-18T00:00:00.0000
IU|QSPA|20|BHZ|-89.9289|144.4382|2847.0|3.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2009-10-18T00:00:00.0000|2011-01-18T00:00:00.0000
IU|QSPA|30|BHZ|-89.9289|144.4382|2847.0|3.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.54147E8|0.02|m/s|20|2009-10-18T00:00:00.0000|2011-01-18T00:00:00.0000
IU|QSPA|50|BHZ|-89.9289|144.4382|2703.7|146.3|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|7.83696E9|0.02|m/s|40|2009-10-18T00:00:00.0000|2011-01-18T00:00:00.0000
IU|RAO|00|BHZ|-29.245|-177.929|59.5|0.5|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.29402E8|0.02|m/s|20|2009-08-09T00:00:00.0000|2013-05-17T21:00:00.0000
IU|RAO|10|BHZ|-29.245|-177.929|59.5|0.5|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2009-08-09T00:00:00.0000|2013-05-17T21:00:00.0000
IU|RAR|00|BHZ|-21.2125|-159.7733|-73.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.44172E9|0.02|m/s|20|2010-12-18T00:00:00.0000|2018-03-28T00:00:00.0000
IU|RAR|10|BHZ|-21.2125|-159.7733|28.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-03-02T00:00:00.0000|
IU|RCBR|00|BHZ|-5.8274|-35.9014|291.0|109.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.18938E9|0.02|m/s|20|2009-07-29T00:00:00.0000|2011-03-09T20:20:59.0000
IU|RCBR|10|BHZ|-5.8274|-35.9014|400.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-07-29T00:00:00.0000|2011-03-10T08:03:00.0000
IU|RSSD|00|BHZ|44.1212|-104.0359|2022.7|67.3|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.32192E9|0.02|m/s|20|2009-09-09T00:00:00.0000|2011-07-27T18:13:59.0000
IU|RSSD|10|BHZ|44.1212|-104.0359|2087.0|3.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-09-09T00:00:00.0000|2011-07-28T05:56:00.0000
IU|SAML|00|BHZ|-8.9489|-63.1831|9.0|111.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.50829E9|0.02|m/s|20|2009-11-14T00:00:00.0000|2011-02-17T20:18:00.0000
IU|SAML|10|BHZ|-8.9489|-63.1831|120.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-11-14T00:00:00.0000|2012-02-28T15:00:00.0000
IU|SBA|00|BHZ|-77.8492|166.7572|48.0|2.0|0.0|-90.0|Guralp CMG3-T Seismometer|8.37483E9|0.1|m/s|40|2009-08-09T00:00:00.0000|2014-12-04T00:00:00.0000
IU|SDV|00|BHZ|8.8839|-70.634|1588.0|32.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.71211E9|0.05|m/s|20|2010-01-17T00:00:00.0000|2011-08-01T18:27:00.0000
IU|SDV|10|BHZ|8.8839|-70.634|1589.0|31.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.27011E10|0.02|m/s|40|2010-01-17T00:00:00.0000|2015-01-28T18:00:00.0000
IU|SFJD|00|BHZ|66.9961|-50.62076|330.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.00633E9|0.05|m/s|20|2008-09-20T00:00:00.0000|2011-07-14T00:34:00.0000
IU|SFJD|10|BHZ|66.9961|-50.62076|330.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-12-09T18:20:00.0000|2014-02-16T00:00:00.0000
IU|SJG|00|BHZ|18.1091|-66.15|420.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.11909E9|0.05|m/s|20|2010-12-27T22:02:00.0000|2014-05-12T18:55:00.0000
IU|SJG|10|BHZ|18.1091|-66.15|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2010-12-28T09:45:00.0000|
IU|SLBS|00|BHZ|23.6858|-109.9443|825.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|3.77513E9|0.05|m/s|20|2010-02-18T18:34:00.0000|2015-05-14T00:00:00.0000
IU|SLBS|10|BHZ|23.6858|-109.9443|825.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2008-12-15T00:00:00.0000|
IU|SNZO|00|BHZ|-41.3087|174.7043|23.0|96.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.41302E9|0.02|m/s|20|2010-12-10T00:00:00.0000|2018-03-21T00:00:00.0000
IU|SNZO|10|BHZ|-41.3087|174.7043|120.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-12-10T00:00:00.0000|2018-03-21T20:00:00.0000
IU|SSPA|00|BHZ|40.6358|-77.8876|170.0|100.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.67257E9|0.02|m/s|20|2010-09-27T00:00:00.0000|2017-09-23T17:30:00.0000
IU|SSPA|10|BHZ|40.6358|-77.8876|270.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98488E9|0.02|m/s|40|2010-09-27T00:00:00.0000|2012-08-31T05:59:00.0000
IU|TARA|00|BHZ|1.3549|172.9229|20.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-11-13T00:10:27.0000|2011-01-19T22:00:00.0000
IU|TARA|10|BHZ|1.3549|172.9229|20.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-11-13T00:10:27.0000|2011-01-21T19:34:00.0000
IU|TATO|00|BHZ|24.9735|121.4971|77.1|82.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.36279E9|0.02|m/s|20|2009-09-22T13:56:41.0000|
IU|TATO|10|BHZ|24.9735|121.4971|159.7|0.3|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2009-09-22T13:56:41.0000|2011-09-23T09:24:00.0000
IU|TEIG|00|BHZ|20.2263|-88.2763|-71.0|111.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|1.02335E9|0.02|m/s|20|2009-09-18T00:00:00.0000|2014-10-30T00:00:00.0000
IU|TEIG|10|BHZ|20.2263|-88.2763|15.0|25.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|4.18419E9|0.02|m/s|40|2009-09-18T00:00:00.0000|2013-04-04T00:00:00.0000
IU|TIXI|00|BHZ|71.6341|128.8667|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.08794E9|0.02|m/s|20|2009-03-17T00:00:00.0000|2014-09-21T00:00:00.0000
IU|TRIS|00|BHZ|-37.0681|-12.3152|58.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.74698E8|0.02|m/s|20|2009-09-18T00:00:00.0000|2016-03-18T00:00:00.0000
IU|TRIS|10|BHZ|-37.0681|-12.3152|58.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.20605E9|0.02|m/s|40|2009-09-18T00:00:00.0000|2016-03-18T00:00:00.0000
IU|TRQA|00|BHZ|-38.0568|-61.9787|439.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.24738E9|0.02|m/s|20|2009-05-19T20:00:00.0000|2011-02-07T21:42:00.0000
IU|TRQA|10|BHZ|-38.0568|-61.9787|510.0|30.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.32225E10|0.02|m/s|40|2009-05-19T20:00:00.0000|2012-01-10T07:32:00.0000
IU|TSUM|00|BHZ|-19.2022|17.5838|1260.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.12395E9|0.05|m/s|20|2010-07-22T18:59:59.0000|2011-08-08T20:00:00.0000
IU|TSUM|10|BHZ|-19.2022|17.5838|1260.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26285E10|0.02|m/s|40|2008-09-16T10:00:00.0000|2011-08-09T07:42:00.0000
IU|TUC|00|BHZ|32.3098|-110.7847|909.0|1.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.68911E9|0.05|m/s|20|2010-12-20T22:31:00.0000|2011-06-29T00:00:00.0000
IU|TUC|10|BHZ|32.3098|-110.7847|909.0|1.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.30215E10|0.02|m/s|40|2010-12-21T10:13:00.0000|2014-11-19T00:00:00.0000
IU|ULN|00|BHZ|47.8651|107.0532|1610.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.06445E9|0.02|m/s|20|2009-09-18T00:00:00.0000|2012-02-27T21:57:00.0000
IU|WAKE|00|BHZ|19.2834|166.652|-61.5|81.5|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.47963E9|0.02|m/s|20|2009-05-11T00:00:00.0000|2012-02-23T23:47:00.0000
IU|WAKE|10|BHZ|19.2834|166.652|18.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26284E10|0.02|m/s|40|2009-05-11T00:00:00.0000|2012-03-09T00:00:00.0000
IU|WCI|00|BHZ|38.2289|-86.2939|78.0|132.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|3.98318E9|0.05|m/s|20|2010-08-23T00:00:00.0000|2012-03-05T20:05:17.0000
IU|WCI|10|BHZ|38.2289|-86.2939|78.0|132.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.4478E9|0.02|m/s|40|2010-08-23T00:00:00.0000|
IU|WVT|--|BHZ|36.1297|-87.83|170.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.01721E8|0.02|m/s|20|2008-09-17T00:00:00.0000|2011-01-23T00:00:00.0000
IU|XMAS|00|BHZ|2.0448|-157.4457|19.0|1.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|8.38852E9|0.02|m/s|40|2009-05-11T00:00:00.0000|2012-07-21T00:00:00.0000
IU|XMAS|10|BHZ|2.0448|-157.4457|19.0|1.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|8.38852E9|0.02|m/s|40|2009-05-11T00:00:00.0000|2014-03-14T00:00:00.0000
IU|YAK|00|BHZ|62.031|129.6805|96.0|14.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.07032E9|0.02|m/s|20|2009-02-26T00:00:00.0000|2013-05-28T00:00:00.0000
IU|YSS|00|BHZ|46.9587|142.7604|148.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.96507E8|0.02|m/s|20|2009-03-08T00:00:00.0000|2013-10-22T00:00:00.0000
MS|BTDF|02|BHZ|1.3617|103.775002|57.0|0.0|0.0|-90.0|Streckeisen STS-2 G2/Quanterra 330 Linear Phase Be|6.2492E8|0.2|M/S|40|2009-03-25T00:00:00.0000|
